{
  "id": "89c6236a-3112-45d2-90a8-87ab539d82be",
  "version": "2.0",
  "name": "1",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "3609dc97-e567-4dc1-9b1e-f657832c0e9f",
    "name": "Untitled",
    "commands": [{
      "id": "9dadab0d-f0b0-48b6-97c5-4f26fa0923e5",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "98b4c8a2-6127-40d1-ba3c-2e05dad4f2f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1478x800",
      "targets": [],
      "value": ""
    }, {
      "id": "7aac68df-725d-4e4e-9f6a-004293c5ec9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5e95fdf-e33f-43c4-b09c-4f932775a47c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14f02b09-6be7-4c92-b02d-db71abe15a19",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "mipoh71185@moxkid.com"
    }, {
      "id": "49e56ed0-06e1-47e7-b988-68494558b901",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c373e8fd-bd9e-4237-92ad-eb100f99cefb",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "10e2fa7b-b709-48f6-9769-01d131568c01",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10500f2e-b0ed-4afa-b77d-250005838218",
      "comment": "",
      "command": "click",
      "target": "css=.icon-home",
      "targets": [
        ["css=.icon-home", "css:finder"],
        ["xpath=//div[@id='columns']/div/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "370e207c-57ea-4e44-ac63-610ed7409bdf",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "9260107a-60ce-482f-a2d8-e2f082d40ef8",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(2) .button:nth-child(1) > span",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(2) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='homefeatured']/li[2]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d1fb33-69d0-4d47-be00-f484850cfc5c",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce912cd6-b853-4299-96c9-f45548a9cf3f",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca8195ae-066b-4f95-8524-e9459cde988e",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4) > span",
      "targets": [
        ["css=.button:nth-child(4) > span", "css:finder"],
        ["xpath=//div[@id='center_column']/form/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b0b3968-1ba1-4e99-8937-99ecbf99cd0f",
      "comment": "",
      "command": "click",
      "target": "id=cgv",
      "targets": [
        ["id=cgv", "id"],
        ["name=cgv", "name"],
        ["css=#cgv", "css:finder"],
        ["xpath=//input[@id='cgv']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-cgv']/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8928a0aa-872b-4c33-893b-3e5ef50367b0",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//form[@id='form']/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18c96f96-52e3-40aa-bd4a-dbaf1fb51dc4",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay by check (order processing will be longer)",
      "targets": [
        ["linkText=Pay by check (order processing will be longer)", "linkText"],
        ["css=.cheque", "css:finder"],
        ["xpath=//div[@id='HOOK_PAYMENT']/div[2]/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?fc=module&module=cheque&controller=payment']", "xpath:href"],
        ["xpath=//div[2]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay by check (order processing will be longer)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "327bfad2-2132-4619-9038-9c6d10f63579",
      "comment": "",
      "command": "click",
      "target": "css=#cart_navigation span",
      "targets": [
        ["css=#cart_navigation span", "css:finder"],
        ["xpath=//p[@id='cart_navigation']/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'I confirm my order')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "edb22695-1723-4fd8-9b22-b65803082094",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3609dc97-e567-4dc1-9b1e-f657832c0e9f"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}